{
  "extends": "@expo/tsconfig",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@repo/types": [
        "../../packages/types/src"
      ],
      "@repo/utils": [
        "../../packages/utils/src"
      ]
    }
  }
}